# VFS configuration
crash.vfs.refresh_period=1

# SSH configuration
crash.ssh.port=${crash.ssh.port}
#crash.ssh.keypath=/path/to/the/key/file

# Telnet configuration
crash.telnet.port=${crash.telnet.port}

# Authentication plugin configuration
crash.auth=${crash.auth}

# Simple authentication plugin configuration
crash.auth.simple.username=${crash.auth.simple.username}
crash.auth.simple.password=${crash.auth.simple.password}

# Jaas authentication plugin configuration
crash.auth.jaas.domain=${crash.auth.jaas.domain}
