# VFS configuration
crash.vfs.refresh_period=1

# SSH configuration
crash.ssh.port=${crash.ssh.port}
#crash.ssh.keypath=/path/to/the/key/file

# Telnet configuration
crash.telnet.port=${crash.telnet.port}
