# Handlers
handlers = java.util.logging.FileHandler

# Default global logging level.
# Loggers and Handlers may override this level
.level=INFO

# File logging
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=%h/crash%u.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter